<?php $string['choosereadme'] = '
 <div class="clearfix"> <div class="well"> <h2>Lonet</h2> <p><img class=img-polaroid src="lonet/pix/screenshot.jpg" /></p> </div> <div class="well"> <h3>About</h3> <p>lonet is a educational and corporate theme</p> <h3>Customization</h3> <p>If you need more customization you can contact with us. Our email id is <a href="mailto:cmsbrand93@gmail.com">cmsbrand93@gmail.com</a></p> <h3>Theme Credits</h3> <p>CmsBrand</p> <h3>Report a bug:</h3> <p><a href="mailto:cmsbrand93@gmail.com">cmsbrand93@gmail.com</p> </div></div>';
$string['configtitle'] = 'lonet';
$string['pluginname'] = 'Lonet';
$string['region-side-post'] = 'Right';
$string['region-side-pre'] = 'Left';
$string['generalsettings'] = 'General Settings';
$string['featuredcourses'] = 'Featured Courses';
$string['frontpagesettings'] = 'Front Page Settings';
$string['servicesboxsettings'] = 'Services Box Settings';
$string['aboutussettings'] = 'About Us Settings';
$string['photogallerysettings'] = 'Photo Gallery Settings';
$string['footersettings'] = 'Footer Settings';

/* General Settings */

$string['favicon'] = 'Favicon';
$string['favicondesc'] = 'Upload your Favicon here.<br /> Image works best with 16px/16px size';
$string['logo'] = 'Logo';
$string['logodesc'] = 'The logo is only displayed in the header of the front page and login page.<br /> If the height of your logo is more than 75px add div.logo {height: 100px;} to the Custom CSS box below, amending accordingly if the height is other than 100px.';
$string['sitelogo'] = 'Site logo';
$string['sitename'] = 'Display site name along with small logo';
$string['sitenamedesc'] = 'If there is no small logo, the site name is always displayed in the navigation bar. If a small logo is set, it may be displayed with or without the site name.';
$string['smalllogo'] = 'Small logo';
$string['smalllogodesc'] = 'The small logo is displayed in the navigation bar. If there is a header logo for the front page and login page, the small logo is not displayed on these pages.';
$string['email'] = 'E-mail Id';
$string['emaildesc'] = 'Enter E-mail Id';
$string['timing'] = 'Day with Timing';
$string['timingdesc'] = 'Enter Day with Timing';
$string['facebook'] = 'Facebook URL';
$string['facebookdesc'] = 'Enter the URL of your Facebook.';
$string['googleplus'] = 'Googleplus URL';
$string['googleplusdesc'] = 'Enter the URL of your Googleplus.';
$string['twitter'] = 'Twitter URL';
$string['twitterdesc'] = 'Enter the URL of your Twitter.';
$string['loginbackground'] = 'Login Background Image';
$string['loginbackgrounddesc'] = 'Upload Login Background Image.<br />Image works best with 3756px × 1991px size';
$string['innerbanner'] = 'Internal Banner Image';
$string['innerbannerdesc'] = 'Upload Internal Banner Image.<br />Image works best with 1500px × 323px size';
$string['innerbannerheading'] = 'Internal Banner Heading';
$string['innerbannerheadingdesc'] = 'Enter Internal Banner Heading Text';
$string['innerbannertagline'] = 'Internal Banner Tagline';
$string['innerbannertaglinedesc'] = 'Enter Internal Banner Tagline Text.For Example. &lt;p&gt;&lt;span&gt;ONE HOME PAGE &lt;span&gt; + &lt;/span&gt; UNLIMITED COLOR VARIATION &lt;span&gt; + &lt;/span&gt; AWESOME LAYERS PAGE BUILDER &lt;span&gt; + &lt;/span&gt; EASY TO CUSTOMIZE &lt;span&gt; + &lt;/span&gt; FULLY RESPONSIVE &lt;/p&gt;&lt;/span&gt;.';
$string['announcementsbg'] = 'Announcements Background Image';
$string['announcementsbgdesc'] = 'Upload Announcements Background Image.<br />Image works best with 3500px ×1200px size';
$string['sitebluecolor'] = 'Site Blue Color';
$string['sitebluecolordesc'] = 'This allow you to set the Site Blue Color';
$string['sitegreencolor'] = 'Site Green Color';
$string['sitegreencolordesc'] = 'This allow you to set the Site Green Color';
$string['salmoncolor'] = 'Salmon Color';
$string['salmoncolordesc'] = 'This allow you to set the Salmon Color';
$string['orangecolor'] = 'Orange Color';
$string['orangecolordesc'] = 'This allow you to set the Orange Color';
$string['cyancolor'] = 'Cyan Color';
$string['cyancolordesc'] = 'This allow you to set the Cyan Color';
$string['skybluecolor'] = 'Sky Blue Color';
$string['skybluecolordesc'] = 'This allow you to set the Sky Blue Color';
$string['blockcustombutton'] = 'Block Custom Button';
$string['blockcustombuttondesc'] = 'Enter Block Custom Button Text';
$string['blockcustombuttonurl'] = 'Block Custom Button URL';
$string['blockcustombuttonurldesc'] = 'Enter Block Custom Button URL';
$string['blockheading'] = 'Block Heading';
$string['blockheadingdesc'] = 'Enter Block Heading';
$string['blocktagline'] = 'Block Tagline';
$string['blocktaglinedesc'] = 'Enter Block Tagline Text';
$string['customcss'] = 'Custom CSS';
$string['customcssdesc'] = 'Whatever CSS rules you add to this textarea will be reflected in every page, making for easier customization of this theme.';

/* Featured Courses Settings*/
$string['displayfeaturedcourse'] = 'Display Featured Courses Section';
$string['displayfeaturedcoursedesc'] = 'Show or Hide Your Featured Courses Section';
for ($i = 1; $i <= 12; $i++) {
    $string['course' . $i . 'ShowHide'] = 'Show or hide course #' . $i;
    $string['course' . $i . 'title'] = 'Course #' . $i . ': Title';
    $string['course' . $i . 'titledesc'] = 'Enter course #' . $i . ' title';
    $string['course' . $i . 'image'] = 'Course #' . $i . ': Image';
    $string['course' . $i . 'imagedesc'] = 'Image works best if(Image size should be 110px x 110px)';
    $string['course' . $i . 'caption'] = 'Course #' . $i . ': Description';
    $string['course' . $i . 'captiondesc'] = 'Enter course #' . $i . ' description';
    $string['course' . $i . 'buttontext'] = 'Course #' . $i . ': Button Text';
    $string['course' . $i . 'buttontextdesc'] = 'Enter course #' . $i . ' button text';
    $string['course' . $i . 'url'] = 'Course #' . $i . ': Url';
    $string['course' . $i . 'urldesc'] = 'Enter course #' . $i . ' url';
}
$string['courseShowHidedesc'] = 'Show or hide course';

/* Frontpage Settings */
$string['banner1image'] = 'Banner Image';
$string['banner1heading'] = 'Banner Heading';
$string['banner1imagedesc'] = 'Upload Banner Image.<br />Image works best with 1500px × 470px size';
$string['banner1headingdesc'] = 'Enter Banner Heading';

/* Service Box Settings */
$string['displayservicesbox'] = 'Display Services Box';
$string['displayservicesboxdesc'] = 'Show or Hide Your Front Page Services Box';
$string['servicesboximage'] = 'Services Section Background Image';
$string['servicesboximagedesc'] = 'Upload Services Section Background Image.<br />Image works best with 1500px × 381px size';
$string['servicesheading'] = 'Services Heading';
$string['servicesheadingdesc'] = 'Enter Services Heading';
$string['servicestagline'] = 'Services Tagline';
$string['servicestaglinedesc'] = 'Enter Services Tagline';
for ($i = 1; $i <= 4; $i++) {
    $string['servicesbox' . $i . 'icon'] = 'Services Box #' . $i . ' Icon';
    $string['servicesbox' . $i . 'icondesc'] = 'Icon works best with 90px x 90px size';
    $string['servicesbox' . $i . 'heading'] = 'Services Box #' . $i . ' Heading';
    $string['servicesbox' . $i . 'headingdesc'] = 'Enter Services Box #' . $i . ' Heading';
    $string['servicesbox' . $i . 'content'] = 'Services Box #' . $i . ' Content';
    $string['servicesbox' . $i . 'contentdesc'] = 'Enter Services Box #' . $i . ' Content';
    $string['servicesbox' . $i . 'url'] = 'Services Box #' . $i . ' URL';
    $string['servicesbox' . $i . 'urldesc'] = 'Enter Services Box #' . $i . ' URL';
}

/* About Us Settings*/
$string['displayaboutus'] = 'Display About Us Section';
$string['displayaboutusdesc'] = 'Show or Hide Your Front Page About Us Section';
$string['aboutusheading'] = 'About Us Heading';
$string['aboutusheadingdesc'] = 'Enter About Us Heading';
$string['aboutustagline'] = 'About Us Tagline';
$string['aboutustaglinedesc'] = 'Enter About Us Tagline';
for ($i = 1; $i <= 4; $i++) {
    $string['aboutus' . $i . 'url'] = 'About Us #' . $i . ' URL';
    $string['aboutus' . $i . 'urldesc'] = 'Enter About Us #' . $i . ' URL';
    $string['aboutus' . $i . 'image'] = 'About Us #' . $i . ' image';
    $string['aboutus' . $i . 'imagedesc'] = 'Icon works best with 80px x 80px size';
    $string['aboutus' . $i . 'heading'] = 'About Us #' . $i . ' Heading';
    $string['aboutus' . $i . 'headingdesc'] = 'Enter About Us #' . $i . ' Heading';
    $string['aboutus' . $i . 'content'] = 'About Us #' . $i . ' Content';
    $string['aboutus' . $i . 'contentdesc'] = 'Enter About Us #' . $i . ' Content';
}

/* Footer Settings */
$string['displayclientlogoarea'] = 'Display Client Logo Section';
$string['displayclientlogoareadesc'] = 'Show or Hide Your Client Logo Section';
for ($i = 1; $i <= 8; $i++) {
    $string['clientlogo' . $i] = 'Client Logo #' . $i;
    $string['clientlogo' . $i . 'desc'] = 'Upload Client Logo.';
    $string['instagram' . $i . 'image'] = 'Instagram #' . $i . ' image';
    $string['instagram' . $i . 'imagedesc'] = 'Upload Instagram #' . $i . ' image.';
}
$string['displayfooter'] = 'Display Footer Section';
$string['displayfooterdesc'] = 'Show or Hide Footer Section';
$string['footersection1heading'] = 'Footer Section One Heading';
$string['footersection1headingdesc'] = 'Enter Footer Section One Heading.For Example. ABOUT &lt;span&gt; ACADEMIC&lt;/span&gt;.';
$string['footersection1content'] = 'Footer Section One Content';
$string['footersection1contentdesc'] = 'Enter Footer Section One Content.';
$string['footersection1email'] = 'Footer Section One Email';
$string['footersection1emaildesc'] = 'Enter Footer Section One Email.';
$string['footersection1contactno'] = 'Footer Section One Contact No';
$string['footersection1contactnodesc'] = 'Enter Footer Section One Contact No.';
$string['footersection1address'] = 'Footer Section One Address';
$string['footersection1addressdesc'] = 'Enter Footer Section One Address.';
$string['footersection2heading'] = 'Footer Section Two Heading';
$string['footersection2headingdesc'] = 'Enter Footer Section Two Heading.';
$string['footersection2link1'] = 'Footer Section Two Link 1';
$string['footersection2link1desc'] = 'Enter Footer Section Two Link 1.';
$string['footersection2link1url'] = 'Footer Section Two Link 1 URL';
$string['footersection2link1urldesc'] = 'Enter Footer Section Two Link 1 URL.';
$string['footersection2link2'] = 'Footer Section Two Link 2';
$string['footersection2link2desc'] = 'Enter Footer Section Two Link 2.';
$string['footersection2link2url'] = 'Footer Section Two Link 2 URL';
$string['footersection2link2urldesc'] = 'Enter Footer Section Two Link 2 URL.';
$string['footersection2link3'] = 'Footer Section Two Link 3';
$string['footersection2link3desc'] = 'Enter Footer Section Two Link 3.';
$string['footersection2link3url'] = 'Footer Section Two Link 3 URL';
$string['footersection2link3urldesc'] = 'Enter Footer Section Two Link 3 URL.';
$string['footersection2link4'] = 'Footer Section Two Link 4';
$string['footersection2link4desc'] = 'Enter Footer Section Two Link 4.';
$string['footersection2link4url'] = 'Footer Section Two Link 4 URL';
$string['footersection2link4urldesc'] = 'Enter Footer Section Two Link 4 URL.';
$string['footersection2link5'] = 'Footer Section Two Link 5';
$string['footersection2link5desc'] = 'Enter Footer Section Two Link 5.';
$string['footersection2link5url'] = 'Footer Section Two Link 5 URL';
$string['footersection2link5urldesc'] = 'Enter Footer Section Two Link 5 URL.';
$string['footersection3heading'] = 'Footer Section Three Heading';
$string['footersection3headingdesc'] = 'Enter Footer Section Three Heading.';
$string['footersection3link1'] = 'Footer Section Three Link 1';
$string['footersection3link1desc'] = 'Enter Footer Section Three Link 1.';
$string['footersection3link1url'] = 'Footer Section Three Link 1 URL';
$string['footersection3link1urldesc'] = 'Enter Footer Section Three Link 1 URL.';
$string['footersection3link2'] = 'Footer Section Three Link 2';
$string['footersection3link2desc'] = 'Enter Footer Section Three Link 2.';
$string['footersection3link2url'] = 'Footer Section Three Link 2 URL';
$string['footersection3link2urldesc'] = 'Enter Footer Section Three Link 2 URL.';
$string['footersection3link3'] = 'Footer Section Three Link 3';
$string['footersection3link3desc'] = 'Enter Footer Section Three Link 3.';
$string['footersection3link3url'] = 'Footer Section Three Link 3 URL';
$string['footersection3link3urldesc'] = 'Enter Footer Section Three Link 3 URL.';
$string['footersection3link4'] = 'Footer Section Three Link 4';
$string['footersection3link4desc'] = 'Enter Footer Section Three Link 4.';
$string['footersection3link4url'] = 'Footer Section Three Link 4 URL';
$string['footersection3link4urldesc'] = 'Enter Footer Section Three Link 4 URL.';
$string['footersection3link5'] = 'Footer Section Three Link 5';
$string['footersection3link5desc'] = 'Enter Footer Section Three Link 5.';
$string['footersection3link5url'] = 'Footer Section Three Link 5 URL';
$string['footersection3link5urldesc'] = 'Enter Footer Section Three Link 5 URL.';
$string['footersection4heading'] = 'Footer Section Four Heading';
$string['footersection4headingdesc'] = 'Enter Footer Section Four Heading.';
$string['instagram1image'] = 'Instagram One image';
$string['instagram1imagedesc'] = 'Upload Instagram One image.';
$string['instagram2image'] = 'Instagram Two image';
$string['instagram2imagedesc'] = 'Upload Instagram Two image.';
$string['instagram3image'] = 'Instagram Three image';
$string['instagram3imagedesc'] = 'Upload Instagram Three image.';
$string['instagram4image'] = 'Instagram Four image';
$string['instagram4imagedesc'] = 'Upload Instagram Four image.';
$string['instagram5image'] = 'Instagram Five image';
$string['instagram5imagedesc'] = 'Upload Instagram Five image.';
$string['instagram6image'] = 'Instagram Six image';
$string['instagram6imagedesc'] = 'Upload Instagram Six image.';
$string['followus'] = 'Seko mums';
$string['followusdesc'] = 'Enter Follow Us Text.';
$string['followusurl'] = 'Follow Us Page URL';
$string['followusurldesc'] = 'Enter Follow Us Page URL.';
$string['copyright'] = 'Copy Right';
$string['copyrightdesc'] = 'Enter Copyright Name';
$string['backtotop'] = 'Back to top';
$string['backtotopdesc'] = 'This allows you to set "Back to top" button in footer when scroll is there.';
$string['footnote'] = 'Footnote';
$string['footnotedesc'] = 'Whatever you add to this textarea will be displayed in the footer throughout your Moodle site.';


$string['login'] = 'Pieslēgties';
$string['register'] = 'Reģistrējies';//Reģistrēties
$string['createaccount'] = 'Reģistrējies';//Izveidot kontu
$string['becometeacher'] = 'Kļūt par skolotāju';

$string['benefitstitle'] = 'LEARN A FOREIGN LANGUAGE TODAY';
$string['benefitssubtitle'] = 'Benefits of learning languages';
$string['benefitsheading1'] = 'Boost Your CV';
$string['benefitsheading2'] = 'Become Smarter';
$string['benefitsheading3'] = 'Improve Your Memory';
$string['benefitsheading4'] = 'Travel and Find Friends';

$string['abouttitle'] = 'About Us';
$string['aboutsubtitle'] = '';
$string['aboutheading1'] = 'Learn Languages';
$string['aboutheading2'] = 'Study Online';
$string['aboutheading3'] = 'Rate Your Teachers';
$string['aboutheading4'] = 'Online Lessons';
$string['abouttext1'] = 'Learn languages online.';
$string['abouttext2'] = 'Study comfortably from your home.';
$string['abouttext3'] = 'Rate and review your teachers.';
$string['abouttext4'] = 'Get lessons online.';

$string['menutagline'] = 'Privātās valodu nodarbības online';
$string['latestposts'] = 'Bloga raksti';
$string['readmore'] = 'Lasīt vairāk';
$string['readless'] = 'Lasīt mazāk';
$string['findlanguage'] = 'Meklē valodu...';

$string['contactus'] = 'Kontakti';
$string['applyforconsultation'] = 'Piesakies bezmaksas konsultācijai';
$string['freeconsultation'] = 'Bezmaksas konsultācija';
$string['apply'] = 'Piesakies';
$string['legaladdress'] = 'Juridiskā adrese';
$string['crn'] = 'Reģ. Nr.';
$string['paymentmethods'] = 'Māksājumu iespējas';
$string['aboutus'] = 'Par mums';
$string['information'] = 'Informācija';
$string['howitworks'] = 'Kā tas darbojas?';
$string['aboutmissionvalues'] = 'Misija un vērtības';
$string['frequentlyaskedquestions'] = 'Biežāk uzdotie jautājumi';
$string['faq'] = 'BUJ';
$string['corporate'] = 'Kā ātrāk apgūt svešvalodu?';
$string['giftcards'] = 'Pirkt dāvanu kartes';
$string['languagecamplink'] = 'Angļu valodas nometne';
$string['careers'] = 'Kā kļūt par skolotāju LONET';
$string['terms'] = 'Lietošanas noteikumu';
$string['pricavy'] = 'Konfidencialitāte';
$string['blog'] = 'Blogs';
$string['viewallteachers'] = 'Izvēlies skolotāju';
$string['chooselanguage'] = 'Izvēlies valodu';
$string['whatmemberssay'] = 'Ko mūsu biedri saka par LONET';
$string['readfulltestimonial'] = 'Lasīt pilnu atsauksmi';
$string['populartutors'] = 'Populāri viens-pret-viens on-line valodu pasniedzēji LONET';
$string['onlinetutors'] = 'valodas on-line skolotāji';
$string['site_heading'] = 'Svešvalodu privātstundas tiešsaistē';

$string['h1_page_howitworks'] = ' Lonet.Academy | Kā tas darbojās. Online svešvalodu privāstundas caur Skype';
$string['meta_title_page_howitworks'] = 'Lābākās svešvalodu privātstundas online. Kā tas darbojas Lonet.Academy.';
$string['meta_description_page_howitworks'] = 'Kā pievienoties Lonet.Academy un izvēlieties labāko svešvalodu privātskolotāju online. Kā rezervēt pirmo nodarbību un sākt mācīties svešvalodu online.';
$string['h1_page_aboutmissionvalues'] = 'Misija un vērtības';
$string['meta_title_page_aboutmissionvalues'] = 'Par Lonet. Akadēmija. Mūsu misija un pamatvērtības.';
$string['meta_description_page_aboutmissionvalues'] = 'Mūsu svešvalodu pasniedzēji veido viens pret vienu nodarbības cilvēkiem visā pasaulē, lai palīdzētu viņiem ātri un vispersoniskākajā veidā apgūt valodas. Iemīlēties valodu apguvē Lonet.Academy!';
$string['h1_page_corporate'] = 'Kā ātri un viegli apgūt svešvalodu? 6 padomi';
$string['meta_title_page_corporate'] = 'Kā ātri un viegli apgūt svešvalodu? 6 padomi';
$string['meta_description_page_corporate'] = '6 soļi kā ātri apgūt svešvalodu: motivācija, mācību materiāli, vārdu krājums un 3 formulas no Lonet.Academy | Svešvalodu kursi online - privātstundas.';
$string['h1_page_faq'] = 'Biežāk uzdotie jautājumi';
$string['meta_title_page_faq'] = 'Biežāk uzdotie jautājumi';
$string['meta_description_page_faq'] = 'Biežāk uzdotie jautājumi';
$string['h1_page_careers'] = 'Kā kļūt par skolotāju LONET';
$string['meta_title_page_careers'] = 'Kā kļūt par skolotāju LONET';
$string['meta_description_page_careers'] = 'Kā kļūt par skolotāju LONET';
$string['h1_page_giftcard'] = 'Uzdāvini labāko dāvanu - zināšanu dāvanu!';
$string['meta_title_page_giftcard'] = 'Labākas dāvanu kartes: valodu kursi - privātstundas!';
$string['meta_description_page_giftcard'] = 'Labākā dāvana, ko Tu vari uzdāvināt saviem draugiem, kolēģiem, biznesa partneriem vai ģimenes biedriem ir Lonet.Academy valodu kursi online - privātstundas.';
$string['meta_title_page_languagecamp'] = 'Angļu valodas vasaras nometne Barselonā. Mācies angļu valodu vasarā | Lonet.Academy.';
$string['meta_description_page_languagecamp'] = 'Vasaras angļu valodas nometne Spānijā. Tiem, kas vēlās mācīties angļu valodu un piedalīties daudzās aktivitātēs ar Lonet.Academy.';
$string['meta_title_page_landingpage'] = 'Izlēlies labāko svešvalodas privātskolotāju un pasūti pirmo nodarbību.';
$string['meta_description_page_landingpage'] = 'Lonet.Academy svešvalodu privātskolotāji piedāvā apgūt svešvalodas online. Izvēlies sev labāko privātskolotāju un pasūti pirmo nodarbību!';
$string['meta_title_page_teacher_list'] = 'Svešvalodu privātstundas online. Labākie valodu privātskolotāji Lonet.Academy';
$string['meta_description_page_teacher_list'] = 'Izvēlies labāko svešvalodu privātskolotāju online un rezervē pirmo nodarbību Lonet.Academy.';
$string['languages'] = 'Valodas';
$string['Refer_a_friend_get'] = 'Uzaicini draugu un saņem 10 EUR';
$string['share_it_with_friends'] = 'Ja tev patīk izmantot Lonet.Academy, padalies ar draugiem un kolēģiem un iegūsti 10 EUR kredītus tavā makā.';
$string['Invite_now'] = 'Uzaicini tūlīt';
$string['Profile_Completion'] = 'Profila pabeigšana';
$string['Acceptance_Rate'] = 'Atsaucības rādītājs';
$string['completeprofile'] = 'Pabeidz savu profilu';
$string['downloadebook'] = 'Lejupielādēt manu e-grāmatu';